ls -lah /

итого 3,8G
drwxr-xr-x  23 root root 4,0K мар  9 23:50 .
drwxr-xr-x  23 root root 4,0K мар  9 23:50 ..
lrwxrwxrwx   1 root root    7 апр 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4,0K фев 26  2024 bin.usr-is-merged
drwxr-xr-x   3 root root 4,0K мар  9 23:50 boot
dr-xr-xr-x   2 root root 4,0K фев 10 04:38 cdrom
drwxr-xr-x  19 root root 4,1K мар 12 15:12 dev
drwxr-xr-x 138 root root  12K мар 10 00:07 etc
drwxr-xr-x   3 root root 4,0K мар  9 23:50 home
lrwxrwxrwx   1 root root    7 апр 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root    9 апр 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4,0K апр  8  2024 lib.usr-is-merged
drwx------   2 root root  16K мар  9 23:44 lost+found
drwxr-xr-x   3 root root 4,0K мар  9 23:53 media
drwxr-xr-x   2 root root 4,0K фев 10 03:19 mnt
drwxr-xr-x   2 root root 4,0K фев 10 03:19 opt
dr-xr-xr-x 354 root root    0 мар 12 15:06 proc
drwx------   5 root root 4,0K мар  9 23:53 root
drwxr-xr-x  35 root root  860 мар 12 15:08 run
lrwxrwxrwx   1 root root    8 апр 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4,0K мар 31  2024 sbin.usr-is-merged
drwxr-xr-x  12 root root 4,0K фев 10 03:32 snap
drwxr-xr-x   2 root root 4,0K фев 10 03:19 srv
-rw-------   1 root root 3,8G мар  9 23:50 swap.img
dr-xr-xr-x  13 root root    0 мар 12 15:14 sys
drwxrwxrwt  18 root root 4,0K мар 12 15:13 tmp
drwxr-xr-x  12 root root 4,0K фев 10 03:19 usr
drwxr-xr-x  14 root root 4,0K мар  9 23:53 var
